ACTG1.1
ACTG1
GNAS
HIGD1B
ADCY8
PCDH11Y
ZBTB33
CKMT2
RAB40A
TRIM56
ERMAP
PDCD1LG2
TUBA1A
ADIPOR1
CCNJ
PDE7B
ADAM3A
ZFR2
LHPP
ERC1
ATXN2L
MGAT5
CD300C.1
CD300C
TOR3A
AXIN1
MEF2D
MEF2D.1
ST8SIA2
RIC3
RPL14
SH2D3A
CCDC15
RPL36
ZNF248
LORICRIN
GJA3
UQCRB
C4BPB
CLCF1
ATP1B4
ARL2
TMED1
CBLIF
RIN1
EML3
CYBC1
CABIN1.1
CABIN1
SSH1
C8A
MYH3
TP73-AS1
MID1IP1
TYMP
NMNAT2
PACS1
MSANTD2
FOXL2
KCND1.1
KCND1
CHRNB1.1
CHRNB1
FAT2
ZNF37BP
EIF3L
RPAP2
ZXDB
IER2
MTMR14
ASCC2
RBBP9
PPP1R12B
FRAT2
THRAP3
ATP6V1F
HPCA
ALKBH4
ZKSCAN8
CHRNA1
NACA2
KMT2A
HRH2
ST6GALNAC5
ZNF154
LMO1
ABCG2
TNFRSF10B
ZNF639
FER
AP1B1
TSPAN14
MUS81
ARHGEF10L
CSNK1G2
OSM
TSC22D4
NDST2
CARS2
SEMA4A
INPP5K
POPDC2
CA3
MAPKAPK3
PCDHA3
PCDHA3.1
ZDHHC14
FPGS
ASB7
MXI1
ALG9
USF2
FGF21
SZT2
GOLGA8A
GOLGA8A.1
UCP2
CRYBG1
TUT7
WDR45.1
WDR45
HIP1R
POLR2A.1
POLR2A
PLEKHM1.2
PLEKHM1.1
PLEKHM1
PNPLA6
NKTR
DSPP
NR1H3
CROCCP3.1
CROCCP3
SNCB
CUL9
IRS4
CIDEB.1
CIDEB
NDOR1
ENDOD1
ZNF493
CSGALNACT2
TBKBP1
DOK4
AHCTF1
HPS1
MED15
ZNF384
HDAC5
FADS3
CYP2A7
PPP3CA
ARL4D
BORCS8
TMEM176A
ACVRL1
OR3A3
CSHL1
SMR3A
CSN2
NSUN6
CNPY3
SRSF11
WWOX
MON1B
ZKSCAN7.1
ZKSCAN7
NLRX1
ZNF783
NSD1
DOP1A
SASH1
FHL5
KCNH1
CES1P1
NIPAL3
CEP162
SPRR3
FURIN
CEMIP2
PHF21A
IGF2R
ACTA1
WSB1
NUP62CL
AIRE
ASB9
PC
FGF18
ZNF334
DPH1
ITIH3
GPR45
TRAF6
ERCC6
MCOLN1
CHN1
SLC5A1
PPM1E
CWC25.1
CWC25
TSPYL2
CPLANE1
APOL1
XPO4
HOXA3
SLC9A8
YJU2B
LTBP4
SFTPD
ZNF804A
SYNGR1
SMARCD3
KLF7
TTC38
MYO5A
CYTL1
DDX6
CRMP1
P3H3
CCL22
SDS
NADK
CAMK1D
FAM50B
CYP2C8
TLX1
DYRK1B.1
DYRK1B
CDK14
TNFSF9
GPR176
RGS16
PTPRN
SOX14
GDPD3
DDC
ACSM3
CD320
MMD
EMID1
ZBTB24
SLC47A1
TRIM68
IRX4
SULT4A1
PGF
NEB
ORAI2
DNM1
BRD9
UST
ABCA5
DENND2A
TCF15
DRAM1
TGM4.1
TGM4
SEZ6L2
CEMIP
SUSD5
ANK2
CLN8
CLN8.1
PTGIS
AASS
GUCY1A2
SERPINF2.1
SERPINF2
GCNT1
MN1
PTP4A3.2
PTP4A3.1
PTP4A3
FOXI1
HFE
INHA
IPO8
IL1RL2
CEBPA
HPD
CACNB2
HEY1
SUGCT
ALPL
GDPD5
MAP2K6
PPP2R1B
PIP4K2B
PIP4K2B.1
PRSS21
MPPED2
GAB2
NTF3
RPL23
PDE4D
NKX2-1
LPAR3
HOXB13
FAM118A
SDK2
ACTN3
KCND2
LYPD1
SOX17
AOX1
HSPA6
AQP3
TRGC1
ENPEP
EGF
MATN2
SLCO3A1
MARCHF3
CD207
CHGA.1
CHGA
PLCE1
SPAG16
MAGEA4
PAX8
HS3ST3A1
GABRB3
COL9A2
SCNN1B
ADAMTS8
FAM149A
FZD10
FKBP5
AGT
AOPEP
SSTR2
CHGB
EPHX3
PARM1
PTPRB
PSCA
CDH6
NFASC
CEACAM1
PGC
GPR88
COL21A1
KCNK3
APLP1
PIP5K1B
SULT1C2
SLC7A11
CYP24A1
SOCS2
TNFSF11
CXCL6
MECOM
HOXB7
FBN2
FAR2
PNMA8A
MAGEA8
SYNPO2L
TWIST1
KCNK2
NR4A1
NLRP2.8
NLRP2
NLRP2.1
NLRP2.2
NLRP2.3
NLRP2.4
NLRP2.5
NLRP2.6
NLRP2.7
NLRP2.9
DUOX1
HLF
EREG
DSG1
CEP112
TBX10
TUBB2B
BRINP2
BAALC
CHIT1
DCX
GRB14
NR2F1
ACADL
GPM6A
NR0B1
CALML3
TSPAN8
PCP4.1
PCP4
ACSM1
PEG3
UPK1B
TRH
HPGD
NRG1
ACE2
DLK1
NTS
